# guru

./: README.md
guru_java_apps/: pom.xml
guru_java_apps/src/main/java/com/codeguru_base/: GuruApplication.java
guru_java_apps/src/main/java/com/codeguru_base/codes/: Codes.java
guru_java_apps/src/main/java/com/codeguru_base/codes/backend/: AppProperties.java  Commons.java  Controller_content.java  Dto_content.java  ExceptionFileContent.java  JpaMapping.java  MainClassContent.java  Mdl_AppParams.java  Mdl_SpaceParams.java  ModelsContent.java  PomContents.java  Pub_methods.java  Repos.java  WriteOnStaticFiles.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/: Entities.java  HomeJsContents.java  LoginJsContents.java  MakeFrontEndDirs.java  Page.java  PageHelper.java  PagesMethods.java  WriteOnStaticFiles.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/page/: Page_AboutContents.java  Page_DashboardContents.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/publicdir/: HtAccessContents.java  IndexHtmlContents.java  ManifestContents.java  RobotsContents.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/root/: Root_PackageJsonContents.java  Root_PackageLockJsonContents.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/services/: Serv_ClientContents.java  Serv_CommonsContents.java  Serv_Conn.java  Serv_DeleteContents.java  Serv_Repository.java  Serv_Session.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/src_components/: Src_AppJs.java  Src_IndexCss.java  Src_IndexJsContents.java  Src_ReportWebVitalsContents.java  Src_SetUpTestContents.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/src_components/global/: Glob_Buttons.java  Glob_ContainerRowContents.java  Glob_DataContext.java  Glob_Footer.java  Glob_HOCFormsContents.java  Glob_ListTableCotnents.java  Glob_ListToolBarContents.java  Glob_LoaderContents.java  Glob_PageWrapperContents.java  Glob_PrintComponentContent.java  Glob_SearchBox.java  Glob_TableHead.java  Glob_TitleContents.java  Glob_Utils.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/src_components/global/forms/: Forms_InputRow.java  Forms_InputsContents.java  Forms_PubFnx.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/src_components/hocnew/: Hoc_BareInputContent.java  Hoc_Counter1Cotnents.java  Hoc_Counter2Contents.java  Hoc_WrapperContents.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/src_components/home/: Home_BannerContents.java  Home_SolutionContents.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/src_components/navbar/: NavBarContents.java  NavListsContents.java  SideBarContents.java  VertNavBarContents.java
guru_java_apps/src/main/java/com/codeguru_base/codes/frontendreact/src_components/styles/: Style_AppCssContents.java  Style_CommonsCssConntents.java  Style_OtherStylesContents.java  Style_SideBarContents.java
guru_java_apps/src/main/java/com/codeguru_base/conf/: AsynchronousConf.java  CachingConf.java  Cors.java  ErrorMesasge.java  SwaggerConfig.java
guru_java_apps/src/main/java/com/codeguru_base/controller/: AccountCategoryController.java  AccountController.java  ContactUsController.java  DeploymentController.java  HomeController.java  ProfileController.java  StructureController.java  TupleController.java  UnitController.java
guru_java_apps/src/main/java/com/codeguru_base/dto/: ChangePassword.java  CustomErrorMessage.java  DeployParams.java  Dto_updatePassword.java  MultipleAccounts.java  StructureDeployDto.java  UsersDTO.java
guru_java_apps/src/main/java/com/codeguru_base/files/: Read_File.java  Read_file_commons.java
guru_java_apps/src/main/java/com/codeguru_base/jwtsecurity/: AuthRequest.java  CustomUserDetails.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java  TokenLogin.java  User.java
guru_java_apps/src/main/java/com/codeguru_base/layouts/: LayoutController.java
guru_java_apps/src/main/java/com/codeguru_base/models/: Mdl_account_category.java  Mdl_contactus.java  Mdl_profile.java  Mdl_structure.java  UserDetailsResponse.java  UsersDTO.java
guru_java_apps/src/main/java/com/codeguru_base/models/DTO/: Mdl_categoryDTo.java
guru_java_apps/src/main/java/com/codeguru_base/repo/: AccountRepository.java  Account_categoryRepository.java  ContactusRepository.java  ProfileRepository.java  StructureRepository.java  UserRepository.java
guru_java_apps/src/main/java/com/codeguru_base/util/: File_download.java  SendSmsTermil.java
